server
{
    port 90
    host 127.0.0.1

    location / {
        root /Users/ael-kouc/Desktop/WebServer/dev-landing-page
        allow_methods   GET POST
        index   index.html
        autoindex   on
    }
}

server
{
    port        8080
    host        127.0.0.1
    server_name localhost

    max_body   10000

    return      /Users/ael-kouc/Desktop/WebServ/fit-master




    location / {
        root            /Users/ael-kouc/Desktop/WebServ/fit-master
        index           index.html

        upload_path      /Users/ael-kouc/Desktop/WebServ

        allow_methods   GET POST DELETE
        cgi             .php
        cgi             .py

    }

    location /assets {
        root        /Users/ael-kouc/Desktop/WebServer/fit-master/assets
        autoindex   on

    }

    location /assets/images {
        root            /Users/ael-kouc/Desktop/WebServ/fit-master/assets/images
        allow_methods   GET DELETE
        autoindex       on
    }


    location /assets/css {
        root            /Users/ael-kouc/Desktop/WebServ/fit-master/assets/css

        allow_methods   GET DELETE
        autoindex       on
    }


    location /assets/js {
        root        /Users/ael-kouc/Desktop/WebServ/fit-master/assets/js

        autoindex   on
    }

    location /post {
        root        /Users/ael-kouc/Desktop/WebServer
        upload_path /Users/ael-kouc/Desktop/WebServer
    }
}
