server
{
    port        8080
    host        112.32.23.234
    server_name        www.mamella.com
    error_page  404 /404.html

    location        / {
        allow_methods   POST GET
    }

}

server
{
    port 90

    location / {
        allow_methods   GET POST
        autoindex       off
    }
}

server
{
    port 8080
    server_name www.example.com

    location / {
        allow_methods   POST DELETE
        autoindex       on
    }
}
