server
{
    port 90
    host 127.0.0.1

    location / {
        root /www/data
        allow_methods   GET POST
        autoindex   on
    }
}

server
{
    port        8080
    host        127.0.0.1
    server_name localhost
    error_page 


    location / {
<<<<<<< HEAD
        root            /Users/alaajili/Desktop/WebServ/fit-master
        index           index.html
=======
        root    /Users/ael-bach/Desktop/WebServer/fit-master
        index   index.html
>>>>>>> bd8e89cde2ffccb30f2927206f64051f2d74451e
        allow_methods   GET POST DELETE
        cgi             bin-cgi/php .php
    }

    location /assets {
        root        /Users/ael-bach/Desktop/WebServer/fit-master/assets
        autoindex   on
        upload_path
    }

    location /assets/images {
<<<<<<< HEAD
        root            /Users/alaajili/Desktop/WebServ/fit-master/assets/images
=======
        root    /Users/ael-bach/Desktop/WebServer/fit-master/assets/images
>>>>>>> bd8e89cde2ffccb30f2927206f64051f2d74451e
        allow_methods   GET DELETE
        autoindex       on
    }

<<<<<<< HEAD
    location /assets/css {
        root            /Users/alaajili/Desktop/WebServ/fit-master/assets/css
=======
    location /css {
        root    /Users/ael-bach/Desktop/WebServer/fit-master/assets/css
>>>>>>> bd8e89cde2ffccb30f2927206f64051f2d74451e
        allow_methods   GET DELETE
        autoindex       on
    }

<<<<<<< HEAD
    location /assets/js {
        root        /Users/alaajili/Desktop/WebServ/fit-master/assets/js
=======
    location /js {
        root        /Users/ael-bach/Desktop/WebServer/fit-master/assets/js
>>>>>>> bd8e89cde2ffccb30f2927206f64051f2d74451e
        autoindex   on
    }

    location /post {
        root        /Users/alaajili/Desktop/WebServ
        upload_path /Users/alaajili/Desktop/WebServ
    }
}
