server
{
    port        8888
    host        112.32.23.234
    name        www.mamella.com
    error_page  404 /404.html

    location        / {
        allow_methods   POST GET
        root
    }

}