server
{
    port    8080
    host    127.0.0.1
    server_name localhost
    error_page 


    location / {
        root    /Users/ael-bach/Desktop/WebServer/fit-master
        index   index.html
        allow_methods   GET POST DELETE

    }

    location /assets {
        root        /Users/ael-bach/Desktop/WebServer/fit-master/assets
        autoindex   on
    }

    location /assets/images {
        root    /Users/ael-bach/Desktop/WebServer/fit-master/assets/images
        allow_methods   GET DELETE
        autoindex       on
    }

    location /css {
        root    /Users/ael-bach/Desktop/WebServer/fit-master/assets/css
        allow_methods   GET DELETE
        autoindex       on
    }

    location /js {
        root        /Users/ael-bach/Desktop/WebServer/fit-master/assets/js
        autoindex   on
    }
}

