server
{
    port 90
    host 127.0.0.1

    location / {
        root /www/data
        allow_methods   GET POST
        autoindex   on
    }
}

server
{
    port        8080
    host        127.0.0.1
    server_name localhost


    location / {
        root            /Users/alaajili/Desktop/WebServ/fit-master
        index           index.html
        allow_methods   GET POST DELETE
        cgi             bin-cgi/php .php
    }

    location /assets {
        root        /Users/alaajili/Desktop/WebServ/fit-master/assets
        autoindex   on
        upload_path
    }

    location /assets/images {
        root            /Users/alaajili/Desktop/WebServ/fit-master/assets/images
        allow_methods   GET DELETE
        autoindex       on
    }

    location /assets/css {
        root            /Users/alaajili/Desktop/WebServ/fit-master/assets/css
        allow_methods   GET DELETE
        autoindex       on
    }

    location /assets/js {
        root        /Users/alaajili/Desktop/WebServ/fit-master/assets/js
        autoindex   on
    }

    location /post {
        root        /Users/alaajili/Desktop/WebServ
        upload_path /Users/alaajili/Desktop/WebServ
    }
}
