server
{
    port        8080
    host        127.0.0.1
    server_name        www.mamella.com
    error_page  404 /404.html

    location        / {
        allow_methods   POST GET
    }

}

server
{
    port 8080
    host    127.0.0.1
    server_name localhost

    location / {

        allow_methods   GET POST
        autoindex       off
    }
    location /page1 {
        allow_methods   GET DELETE
        autoindex       on
    }
    location /test.html {
        root    /www/data
        allow_methods   GET DELETE
        autoindex       on
    }
}

server
{
    port 8080
    server_name www.example.com

    location / {
        allow_methods   POST DELETE
        autoindex       on
    }
}
