server
{
    port        8080
    host        127.0.0.1
    server_name        www.mamella.com
    error_page  404 /404.html

    location        / {
        allow_methods   POST GET
    }

}

server
{
    port    8080
    host    127.0.0.1
    server_name localhost

    location / {
        root    /Users/alaajili/Desktop/WebServ/fit-master
        index   test.html
        allow_methods   GET POST DELETE
        autoindex       off
    }

    location /assets {
        root        /Users/alaajili/Desktop/WebServ/fit-master/assets
        autoindex   on
    }

    location /assets/images {
        root    /Users/alaajili/Desktop/WebServ/fit-master/assets/images
        allow_methods   GET DELETE
        autoindex       on
    }
    location /css {
        root    /Users/alaajili/Desktop/WebServ/fit-master/assets/css
        allow_methods   GET DELETE
        autoindex       on
    }
    location /js {
        root        /Users/alaajili/Desktop/WebServ/fit-master/assets/js
        autoindex   on
    }
}

server
{
    port 8080
    server_name www.example.com

    location / {
        allow_methods   POST DELETE
        autoindex       on
    }
}
