server
{
    port        8080
    host        112.32.23.234
    name        www.mamella.com
    error_page  404 /404.html

    location        / {
        allow_methods   POST GET
        root
    }

}

server
{
    name    www.example.com

    location / {
        allow_methods   POST GET DELETE
        autoindex       on
    }
}