server
{
    port 90
    host 127.0.0.1

    location / {
        root /Users/ael-kouc/Desktop/WebServer/dev-landing-page
        allow_methods   GET POST
        index   index.html
        autoindex   on
    }
}

server
{
    port        8080
    host        127.0.0.1
    server_name localhost

    max_body   10000



    location / {
        root            /Users/ael-bach/Desktop/WebServer/fit-master
        index           index.html
        upload_path      /Users/alaajili/Desktop/WebServ
        return              https://facebook.com

        allow_methods   GET POST DELETE
        cgi             .php
        cgi             .py


    }

    location /assets {
        root        /Users/ael-kouc/Desktop/WebServer/fit-master/assets
        autoindex   on

    }

    location /assets/images {


        root            /Users/ael-bach/Desktop/WebServer/fit-master/assets/images
        allow_methods   GET DELETE
        autoindex       on
    }


    location /assets/css {

        root            /Users/ael-bach/Desktop/WebServer/fit-master/assets/css

        allow_methods   GET DELETE
        autoindex       on
    }


    location /assets/js {

        root        /Users/ael-bach/Desktop/WebServer/fit-master/assets/js


        autoindex   on
    }

    location /post {
        root        /Users/ael-kouc/Desktop/WebServer
        upload_path /Users/ael-kouc/Desktop/WebServer
    }
}
