server
{
    port        8080
    server_name        www.mamella.com
    error_page  404 /404.html

    location        / {
        root /Users/alaajili/Desktop/WebServ
        allow_methods   POST GET
    }

}

